# isso-idm

./: README.md
idm-api/: pom.xml
idm-api/src/main/java/com/isso/idm/: IAccountService.java  IAuthorizeService.java  ISystemService.java  IdmServiceException.java
idm-api/src/main/java/com/isso/idm/constant/: IdmServiceConstant.java  IdmServiceErrorConstant.java  OAuthConstant.java  OAuthErrorConstant.java
idm-api/src/main/java/com/isso/idm/dto/: AccountDTO.java  AccountPageDTO.java  AccountVerifyDTO.java  CurrentLoginUserDTO.java  SystemDTO.java  SystemPageDTO.java
idm-base/: .gitignore  pom.xml
idm-base/src/main/java/com/isso/idm/base/: BaseException.java
idm-base/src/main/java/com/isso/idm/base/constant/: BaseConstant.java  BaseErrorConstant.java
idm-base/src/main/java/com/isso/idm/base/dto/: BaseDTO.java  BasePageDTO.java
idm-base/src/main/java/com/isso/idm/base/restful/: BaseJerseyRestful.java  BaseRestful.java
idm-client/: .project  pom.xml
idm-client/.svn/: wc.db
idm-client/src/main/java/com/isso/idm/client/: OAuthClientException.java  SSOCertificate.java
idm-client/src/main/java/com/isso/idm/client/constant/: OAuthClientConstant.java  OAuthClientErrorConstant.java
idm-client/src/main/java/com/isso/idm/client/dto/: SSOAccessToken.java  SSOCertificateDTO.java
idm-client/src/main/java/com/isso/idm/client/filter/: OAuthClientFilter.java
idm-client/src/main/java/com/isso/idm/client/util/: SSOClientUtil.java
idm-client/src/main/resources/: default-am-client.properties
idm-pom/: pom.xml
idm-service/: pom.xml
idm-service/src/main/java/com/isso/idm/domain/: Account.java  System.java
idm-service/src/main/java/com/isso/idm/repository/: IAccountRepository.java  IAccoutRepository.java  ISystemRepository.java
idm-service/src/main/java/com/isso/idm/service/: AccountMailService.java  AccountServiceImpl.java  AuthorizeServiceImpl.java  LDAPConnectionService.java  SystemServiceImpl.java
idm-service/src/test/java/com/isso/idm/test/: AccountServiceTest.java  AuthorizeServiceTest.java  SystemServiceTest.java
idm-service/src/test/resources/: isso-idm.properties  passwordResetNotification.html  test-config.xml
idm-web/: pom.xml
idm-web/WebContent/: index.html
idm-web/WebContent/WEB-INF/: web.xml
idm-web/WebContent/account/scripts/: controllers.js
idm-web/WebContent/account/views/: index.html  systemManager.html
idm-web/WebContent/common/scripts/: angularjs-esayui.js  easyui-extend-validate.js  framework.js
idm-web/WebContent/common/styles/: framework.css
idm-web/WebContent/common/views/: left-menu.html
idm-web/WebContent/data/: menu_data.json
idm-web/WebContent/static/css/: page.css
idm-web/WebContent/system/scripts/: app.js  services.js
idm-web/WebContent/system/views/: index.html
idm-web/WebContent/view/: forgetPassword.jsp  info.jsp  login.jsp  reject.jsp  resetPassword.jsp
idm-web/src/com/isso/idm/controller/: OAuthController.java
idm-web/src/com/isso/idm/filter/: RestApiSecurityFilter.java
idm-web/src/com/isso/idm/restful/: AccountServiceRestful.java  SystemRestfulConfig.java  SystemServiceRestful.java
idm-web/src/main/java/com/isso/idm/filter/: RestApiSecurityFilter.java
idm-web/src/main/java/com/isso/idm/restful/: AccountRestfulConfig.java  AccountServiceRestful.java
idm-web/src/main/resources/: am-client.properties  idm-spring-config.xml  idm.properties  logback.xml  spring-mvc.xml
idm-web/test/: dms-idm.properties
idm-web/test/com/isso/idm/: AccountServiceRestFulTest.java
