<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isso.idm</groupId>
	<artifactId>idm-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<jstl.version>1.2</jstl.version>


		<spring.version>4.0.6.RELEASE</spring.version>
		<spring-data-jpa.version>1.6.4.RELEASE</spring-data-jpa.version>
		<spring-bridge.version>2.3.0</spring-bridge.version>
		<hibernate-jpa-2.1-api.version>1.0.0.Draft-16</hibernate-jpa-2.1-api.version>
		<hibernate-entitymanager.version>4.3.6.Final</hibernate-entitymanager.version>
		<javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
		<jersey.version>2.11</jersey.version>
		<jldap.version>2009-10-07</jldap.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback-classic.version>1.1.2</logback-classic.version>
		<jcl-over-slf4j.version>1.7.7</jcl-over-slf4j.version>
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<ojdbc6.version>11.2.0.2.0</ojdbc6.version>
		<mysql-connector-java.version>5.1.29</mysql-connector-java.version>
		<oltu.oauth2.version>1.0.0</oltu.oauth2.version>
		<cxf.version>2.7.10</cxf.version>
		<kaptcha.version>0.0.9</kaptcha.version>

		<junit.version>4.11</junit.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>solution.ccaf.common</groupId>
				<artifactId>ccaf-common-base</artifactId>
				<version>${ccaf-common-base.version}</version>
				<type>bundle</type>
			</dependency>
			<dependency>
				<groupId>solution.ccaf.common</groupId>
				<artifactId>ccaf-common-mb-api</artifactId>
				<version>${ccaf-common-mb-api.version}</version>
				<type>bundle</type>
			</dependency>
			<dependency>
				<groupId>solution.ccaf.common</groupId>
				<artifactId>ccaf-common-mb-service</artifactId>
				<version>${ccaf-common-mb-service.version}</version>
				<type>bundle</type>
			</dependency>
			<dependency>
				<groupId>solution.ccaf.common</groupId>
				<artifactId>ccaf-common-cache-api</artifactId>
				<version>${ccaf-common-cache-api.version}</version>
				<type>bundle</type>
			</dependency>
			<dependency>
				<groupId>solution.ccaf.common</groupId>
				<artifactId>ccaf-common-cache-service</artifactId>
				<version>${ccaf-common-cache-service.version}</version>
				<type>bundle</type>
			</dependency>
			<dependency>
				<groupId>solution.ccaf.common</groupId>
				<artifactId>ccaf-common-mail-api</artifactId>
				<version>${ccaf-common-mail-api.version}</version>
				<type>bundle</type>
			</dependency>
			<dependency>
				<groupId>solution.ccaf.common</groupId>
				<artifactId>ccaf-common-mail-client</artifactId>
				<version>${ccaf-common-mail-client.version}</version>
				<type>bundle</type>
			</dependency>
			<dependency>
				<groupId>solution.ccaf.common</groupId>
				<artifactId>ccaf-common-cluster-service</artifactId>
				<version>${ccaf-common-cluster-service.version}</version>
				<type>bundle</type>
			</dependency>
			<dependency>
				<groupId>solution.ccaf.common</groupId>
				<artifactId>ccaf-common-timer-service</artifactId>
				<version>${ccaf-common-timer-service.version}</version>
				<type>bundle</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>spring-bridge</artifactId>
				<version>${spring-bridge.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-orm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa-2.1-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.novell.ldap</groupId>
				<artifactId>jldap</artifactId>
				<version>${jldap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.novell.ldap</groupId>
				<artifactId>utilities</artifactId>
				<version>${jldap.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring3</artifactId>
				<version>${jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.glassfish.hk2</groupId>
						<artifactId>spring-bridge</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs-api.version}</version>
			</dependency>
			<dependency>
				<groupId>
				org.glassfish.jersey.test-framework.providers
			</groupId>
				<artifactId>
				jersey-test-framework-provider-grizzly2
			</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.oltu.oauth2</groupId>
				<artifactId>org.apache.oltu.oauth2.client</artifactId>
				<version>${oltu.oauth2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.oltu.oauth2</groupId>
				<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
				<version>${oltu.oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.oltu.oauth2</groupId>
				<artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
				<version>${oltu.oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>../idm-base</module>
		<module>../idm-api</module>
		<module>../idm-service</module>
		<module>../idm-tim-api</module>
		<module>../idm-tim-service</module>
		<module>../idm-web</module>
	</modules>
</project>