#
# LDAP
#
com.isso.idm.ldap.host = localhost
com.isso.idm.ldap.port = 389
com.isso.idm.ldap.user = cn=Manager,dc=isso,dc=com
com.isso.idm.ldap.password = 1d96r30311
com.isso.idm.ldap.pool.max = 20
com.isso.idm.ldap.pool.min = 10
com.isso.idm.ldap.account.dn = ou=account,dc=isso,dc=com

#
# Memcached
#
com.isso.common.memcached.address = localhost:11211
com.isso.common.memcached.poolsize = 5

#
# Mail
#
com.isso.common.mail.smtp.hostName = smtp.gmail.com
com.isso.common.mail.smtp.port = 587
com.isso.common.mail.smtp.starttls.enable = true
com.isso.common.mail.smtp.user = tongwang.zh@gmail.com
com.isso.common.mail.smtp.password = Sjtucswt1
com.isso.common.mail.smtp.auth = true


#
# Account
#
com.isso.idm.account.login.failed.times = 6
com.isso.idm.account.resetpassword.retrieve.time = 300
com.isso.idm.resetpassword.cache.namespace = com.isso.idm.account
com.isso.idm.account.resetpassword.mail.subject = \u627E\u56DE\u5BC6\u7801
com.isso.idm.account.resetpassword.mail.templateName = passwordResetNotification.html
com.isso.idm.account.resetpassword.url = http://portal.isso.com:8080/idm/oauth/resetPassword
#
# Authorize
#
com.isso.idm.authorize.cache.namespace = com.isso.idm.authorize
com.isso.idm.authorize.cache.time.token = 1800
com.isso.idm.authorize.domainname = .isso.com
com.isso.idm.authorize.path = /
com.isso.idm.authorize.expirein = 1800

#
# OAuth
#
com.isso.idm.authorize.url = http://portal.isso.com:8080/idm/oauth
#
# logging
#
APP = idm
LOG_PATH = D:/tmp
LOG_FILENAME_CONSOLE = ${APP}-console
LOG_FILENAME_OPERATION = ${APP}-operation
LOG_FILENAME_ADMIN_OPERATION = ${APP}-admin-operation
ERROR_LEVEL_APP = INFO
ERROR_LEVEL_ROOT = ERROR
EXCEPTION_LINE_NUMBER = 10
