
# LDAP 连接管理服务
#
com.sgm.dms.am.ldap.host = localhost
com.sgm.dms.am.ldap.port = 389
com.sgm.dms.am.ldap.user = cn=Manager,dc=auto,dc=com
com.sgm.dms.am.ldap.password = 1d96r30311
com.sgm.dms.am.ldap.pool.max = 20
com.sgm.dms.am.ldap.pool.min = 10
com.sgm.dms.am.ldap.dealerdn = o=dealer,dc=auto,dc=com

#
# 缓存服务配置
#
com.sgm.dms.common.cache.memcached.address = localhost:11211
com.sgm.dms.common.cache.memcached.poolsize = 5
com.sgm.dms.am.authorize.cache.namespace = com.isso.idm
com.sgm.dms.am.authorize.cache.time.token = 86400
com.sgm.dms.am.authorize.cache.time.retrieve = 300

# for logging
APP = idm
LOG_PATH = D:/tmp
LOG_FILENAME_CONSOLE = ${APP}-console
LOG_FILENAME_OPERATION = ${APP}-operation
LOG_FILENAME_ADMIN_OPERATION = ${APP}-admin-operation
ERROR_LEVEL_APP = INFO
ERROR_LEVEL_ROOT = ERROR
EXCEPTION_LINE_NUMBER = 10
