<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>找回密码</title>
<style type="text/css">
    body {
        font-size: 12px;
        font-family: arail, "宋体", sans-serif;
        background-color: rgb(255,255,255);
        color: #333;
    }
    h2 {
        color: #333333;
        font-size: 14px;
        text-shadow: none ;
    }
    p a {
        color:#1C69D4;
    }
    p a:hover {
        color:#0033CC;
    }
    p.text-indentation {
        margin-left: 30px;
    }
    p.logo {
        border-bottom: 1px solid #fff;
        display: inline-block;
    }
    p.logo img {
        height: 60px;
        width: auto;
    }
    em {
        font-weight: bold;
        color: red;
    }
    </style>
</head>
<body>
<h2 style="display: inline-block;">
找回密码
</h2>

<p>
    您好！
</p>

<p>
    请点击以下链接修改密码：
</p>    
<p>
<a href="{url}">{url}</a>
</p>    
<p>
（如果您无法点击这个链接，请将此链接复制到浏览器地址栏后访问）
</p>    
<p>
为了保证您账号的安全性，该链接有效期为5分钟！
</p>



<em>
*本邮件为系统自动生成，请不要回复此邮件。
</em>


</body>
</body>
</html>